WSO2 Balana Implementation
==========================

---

|  Branch | Build Status |
| :------------ |:-------------
| master      | [![Build Status](https://wso2.org/jenkins/buildStatus/icon?job=forked-dependencies/wso2-balana)](https://wso2.org/jenkins/job/forked-dependencies/wso2-balana) |

---

This is WSO2 Balana, Then Open source XACML implemantation which supports XACML 3.0,2.0,1.1 and 1.0 versions. WSO2 Balana is based on Sun's XACML Implementation [1]. License of Sun's XACML implementation can be found at here [2]. But WSO2 Balana implementation is released under Apache2 license [3]

[1] http://sunxacml.sourceforge.net/

[2] http://sunxacml.sourceforge.net/license.txt

[3] http://www.apache.org/licenses/LICENSE-2.0

Github:

https://github.com/wso2/balana

Current repository version corresponding github 1.1.3-release-e940.